{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@commonComponent/*": ["./component/common/*"],
      "@component/*": ["./component/*"],
      "@constant/*": ["./core/constant/*"],
      "@service/*": ["./core/service/*"],
      "@helper/*": ["./core/helper/*"],
      "@api/*": ["./core/api/*"],
      "@store/*": ["./core/store/*"],
      "@type/*": ["./core/type/*"],
      "@images/*": ["./assets/images/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
